{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**/*.{ts,tsx,json,css,html,md,astro}",
			"tests/**/*.{ts,tsx,json}",
			"{package.json,tsconfig.json,biome.jsonc,vitest.config.ts,vite.config.ts,*.md}"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": {
					"level": "error"
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"suspicious": {
						"noExplicitAny": "warn"
					}
				}
			}
		},
		{
			"includes": ["**/*.d.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["src/lib/logging.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": {
							"level": "off"
						}
					}
				}
			}
		}
	]
}
