{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**/*.{ts,tsx,json,css,html,md,vue}",
			"tests/**/*.{ts,tsx,json}",
			"{package.json,tsconfig.json,vercel.json,biome.jsonc,vitest.config.ts,vite.config.ts,playwright.config.ts,astro.config.ts,*.md}",
			"!src/lib/db/generated/database.types.ts"
		]
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noConsole": {
					"level": "error"
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false
	},
	"overrides": [
		{
			"includes": ["**/components/**/*.vue"],
			"linter": {
				"rules": {
					"a11y": {
						"useAriaPropsForRole": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.d.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["src/lib/logging/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": {
							"level": "off"
						}
					}
				}
			}
		},
		{
			"includes": ["src/global.css"],
			"css": {
				"parser": {
					"tailwindDirectives": true
				}
			}
		}
	]
}
